In [1]:
import numpy as np
import pandas as pd
from pandas import Series, DataFrame
import matplotlib.pyplot as plt
% matplotlib inline
#准备CCSS数据集
ccss = pd.read_excel("ccss_sample.xlsx")
ccss.head()

,time,id,s0,s2,s3,s4,s5,s7,s9,c0_1,...,Qs9,Qa3,Qa4,Qa8,Qa9,Qa10,Qa16,index1,index1a,index1b
0,200704,1,北京,男,20,本科,公司普通职员（白领）,未婚,2000-2999元,0,...,2500.0,100,200,200,200,100,100,109.349371,88.035919,121.071238
1,200704,2,北京,男,24,高中/中专,公司普通职员（白领）,未婚,6000-7999元,0,...,7000.0,100,100,100,150,200,100,93.728032,88.035919,96.856991
2,200704,3,上海,男,20,高中/中专,无业/待业/失业/家庭主妇,未婚,1000-1499元,0,...,1250.0,100,150,150,100,100,100,93.728032,88.035919,96.856991
3,200704,4,北京,女,65,大专,企/事业管理人员,已婚,1000-1499元,0,...,1250.0,150,150,100,100,100,200,109.349371,154.062858,84.749867
4,200704,5,上海,女,40,高中/中专,公司普通职员（白领）,已婚,99拒绝回答,0,...,NaN,100,100,100,100,150,100,85.917363,88.035919,84.749867

In [9]:
df = DataFrame(np.random.randint(0,3, size = (6,2)),
               columns = ['语文', '数学'],
               index = ['张三','李四','王五','李四','小吴','张三'])
df

    语文  数学
张三   1   2
李四   1   2
王五   0   1
李四   0   1
小吴   0   1
张三   2   2

In [10]:
df.duplicated()

张三    False
李四     True
王五    False
李四     True
小吴     True
张三    False
dtype: bool

In [11]:
df.drop_duplicates()

    语文  数学
张三   1   2
王五   0   1
张三   2   2

In [15]:
df2 = pd.concat([df,df],axis = 1)

In [16]:
#Buffer has wrong number of dimensions
#列重名
#df2.drop_duplicates()

ValueError: Buffer has wrong number of dimensions (expected 1, got 2)